# nst_dummy_analyzer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/mechanical_man/com/analyzerdummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mechanical_man/com/analyzerdummy/: BluetoothService.java  Constants.java  MainActivity.java  ResponseEnum.java
app/src/main/java/mechanical_man/com/analyzerdummy/mock/: MockAnalyzerService.java
app/src/main/java/mechanical_man/com/analyzerdummy/mock/MockResponses/: MockCalibrationDateResponse.java  MockCancel.java  MockCancelResponse.java  MockConcentration.java  MockConcentrationResponse.java  MockFlowPressure.java  MockFlowPressureResponse.java  MockGasDetection.java  MockGasDetectionResponse.java  MockGasZero.java  MockGasZeroResponse.java  MockPressureDrop.java  MockPressureDropResponse.java  MockReadFlow.java  MockReadFlowResponse.java  MockReadGas.java  MockReadGasResponse.java  MockReadPressure.java  MockReadPressureResponse.java  MockReadVacuum.java  MockReadVacuumResponse.java  MockSensorZero.java  MockSensorZeroResponse.java  MockSetCalibrationDate.java  MockSpanFlow.java  MockSpanFlowResponse.java  MockSpanGas.java  MockSpanGasResponse.java  MockSpanPressure.java  MockSpanPressureResponse.java  MockSpanVacuum.java  MockSpanVacuumResponse.java  MockStaticPressure.java  MockStaticPressureResponse.java  MockTransientFlow.java  MockTransientFlowResponse.java
app/src/main/java/mechanical_man/com/analyzerdummy/mock/responses/: MockCalibrationDateResponse.java  MockCancel.java  MockCancelResponse.java  MockConcentration.java  MockConcentrationResponse.java  MockDetectedGasDetection.kt  MockDetectedGasDetectionResponse.kt  MockExpectedGasDetection.kt  MockExpectedGasDetectionResponse.java  MockExpectedGasDetectionResponse.kt  MockFlowPressure.java  MockFlowPressureResponse.java  MockGasZero.java  MockGasZeroResponse.java  MockPressureDrop.java  MockPressureDropResponse.java  MockReadFlow.java  MockReadFlowResponse.java  MockReadGas.java  MockReadGasResponse.java  MockReadPressure.java  MockReadPressureResponse.java  MockReadVacuum.java  MockReadVacuumResponse.java  MockSensorZero.java  MockSensorZeroResponse.java  MockSetCalibrationDate.java  MockSpanFlow.java  MockSpanFlowResponse.java  MockSpanGas.java  MockSpanGasResponse.java  MockSpanPressure.java  MockSpanPressureResponse.java  MockSpanVacuum.java  MockSpanVacuumResponse.java  MockStaticPressure.java  MockStaticPressureResponse.java  MockTransientFlow.java  MockTransientFlowResponse.java
app/src/main/java/mechanical_man/com/analyzerdummy/util/: BindableAdapter.java  EnumAdapter.java  EnumPreferences.java
app/src/main/proto/: nst_protos.proto
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mechanical_man/com/analyzerdummy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
